<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            width: 75%;
            height: 50px;
            background-color: black;
            text-align: center;
            margin:0 auto;
            border-radius: 6px;
        }
        ul li {
            display: inline;
        }
        ul li a{
            color:white;
            text-decoration: none;
            line-height: 50px;
            padding: 8px;
            font-weight: bolder;
            transition: 0.3s;
            border-radius: 6px;
        }

        ul li a:hover{
            background-color: violet;
            color:black;
        }

        .logo{
            width: 75%;
            height: 250px;
            margin: 0 auto;
            text-align: center;
        }
        .logo img{
            width: 250px;
            height: 250px;
            border-radius: 50%;
        }

        .logo small{
            opacity: 0.5;
        }

        .logo p::first-letter{
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    
    <div class="navbar">
        <ul>
            <li><a href="#">Yazarlar</a></li>
            <li><a href="#">Hikayeler</a></li>
            <li><a href="#">Makaleler</a></li>
            <li><a href="#">İletişim</a></li>

        </ul>
    </div>
    <hr>
    <div class="logo">
        <img src="https://media-exp1.licdn.com/dms/image/C4E03AQEFlQCHIi_nMA/profile-displayphoto-shrink_800_800/0/1612695446351?e=1633564800&v=beta&t=0WRXCY2oGa11KkgJS9K3JSe0jWvTK5GGeWkt4pr9EKo" alt="">
        <h3>Emre Emir</h3>
        <small>Bilgisayar Programcısı | Python Devoloper</small>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum explicabo quibusdam enim corporis odio, non nesciunt cum ex ipsa hic nemo ducimus aperiam perferendis, labore vitae, possimus sunt deserunt exercitationem!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor impedit molestias voluptate deleniti laudantium et corrupti sunt id quas velit doloribus ex enim, cum esse aliquam vitae harum dolores ipsum minus accusamus ullam a. Sapiente deserunt accusamus neque? Molestiae quia repellat voluptatum voluptas tempore, cumque ipsum illum expedita qui veritatis laboriosam nisi blanditiis maiores aperiam distinctio totam incidunt similique cum quasi fugit nemo velit. Temporibus, nesciunt quis reprehenderit vero, consectetur natus enim tenetur eius perspiciatis praesentium corporis sapiente voluptate! Accusantium quam voluptates, cumque ratione repellat iste rerum deserunt dolores incidunt quae eveniet sint quia aspernatur unde ipsam aliquam illum qui doloribus, totam, perspiciatis fugit molestias. Deleniti dolorum, facere corrupti consequuntur dolorem facilis a sint laboriosam nesciunt veniam eveniet debitis porro suscipit maiores voluptas at, assumenda laudantium dicta non temporibus nam iusto odio eius harum. Error est quod alias ipsa aliquam animi corporis nihil tempora consequuntur, eum dolorem assumenda, vitae fugiat!
        </p>
        
    </div>
    
</body>
</html>