<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            ul{
                margin:0;
                padding:0;
                list-style-type:none;
                width: 25%;
            }

            ul li a{
                display:block;
                background-color:dimgrey;
                color:white;
                text-decoration: none;
                line-height: 30px;
                padding-left: 5px;
                font-weight: bolder;
                transition: 0.3s;
            }

            ul li a:hover{
                background-color: brown;
                padding-left: 25px;
                color:blue

            }
        </style>
    </head>
    <body>
       
        <ul>
            <li><a href="#">Ana Sayfa</a></li>
            <li><a href="#">Web Tasarım</a></li>
            <li><a href="#">PHP Programlama</a></li>
            <li><a href="#">Adobe</a></li>
            <li><a href="#">Jquery</a></li>
            <li><a href="#">Veritabanı</a></li>
        </ul>
        
        <script src="" async defer></script>
    </body>
</html>