<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            background-color: rgb(190, 187, 187);
            border-collapse: collapse;
            width: 100%;
            font-weight: bolder;
        }

        th,td{
            border:1px solid black;
            padding:8px;
        }

        th{
            background-color: black;
            color:white;
            text-align: left;
        }

        tr:nth-child(even){
            background-color: white;
        }

        tr:hover{
            background-color: black;
            color:white;
        }
    </style>
</head>
<body>
    
    <table>

        <tr>
        <th>Sıra</th>
        <th>İsim</th>
        <th>Soyisim</th>
        <th>Yaş</th>
        </tr>

        <tr>
        <td>1</td>
        <td>Emre</td>
        <td>Emir</td>    
        <td>22</td>
        </tr>

        <tr>
        <td>2</td>
        <td>Aybars</td>
        <td>Kurt</td>    
         <td>23</td>
        </tr>

        <tr>
        <td>3</td>
        <td>Emirhan</td>
        <td>Kılıçarslan</td>    
        <td>22</td>
        </tr>

         <tr>
        <td>4</td>
        <td>Burak</td>
        <td>Ayday</td>    
        <td>20</td>
        </tr>

        <tr>
        <td>5</td>
        <td>Alperen</td>
        <td>Ay</td>    
        <td>19</td>
        </tr>

    </table>
</body>
</html>