<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .navbar{
            width: 100%;
            height: 2rem;
            padding: 0.5rem;
            padding-bottom: 1.5rem;
            background-color: rgb(236, 236, 226);
            text-align: center;
        }

        li{
            display: inline-block;
        }

        li a{
            text-decoration: none;
            padding: 1rem;
            font-weight: bolder;
            color: black;
            font-size: 1.2rem;            
            border-radius: 12px;
            border: 1px solid black;
        }

        a:hover{
            background-color: white;
            color: red;
            border-color: red;
        }
    </style>

</head>
<body>
    

    <div class="navbar">   

        <ul TYPE="none">
            <li><a href="#">Anasayfa</a></li>
            <li><a href="#">Hakkımızda</a></li>
            <li><a href="#">Yazılım</a></li>
            <li><a href="#">İletişim</a></li>
        </ul>
    </div>
</body>
</html>